driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/smbms?useUnicode=true&characterEncoding=UTF-8
user=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=15
maxWait=10000
removeAbandoned=true
removeAbandonedTimeout=120
